[bumpversion]
current_version = 0.4.5
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:temporal_sqlalchemy/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

