[bumpversion]
current_version = 0.4.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:binobj/version.py]
search = __version_info__ = ({current_major}, {current_minor}, {current_patch})
replace = __version__ = ({new_major}, {new_minor}, {new_patch})
