[tox]
envlist = py351,py352
[testenv]
changedir=tests
deps=pytest
commands=
  py.test \
    --basetemp={envtmpdir}  \ # py.test tempdir setting
    {posargs} # substitute with tox' positional arguments
