

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contributing Guide &mdash; temporal_sqlalchemy 0.4.7 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="temporal_sqlalchemy 0.4.7 documentation" href="index.html"/>
        <link rel="prev" title="Release Notes" href="release_notes.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="toc.html" class="icon icon-home"> temporal_sqlalchemy
          

          
          </a>

          
            
            
              <div class="version">
                0.4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Temporal SQLAlchemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-and-validation">Testing and Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#releases-and-versioning">Releases and Versioning</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="toc.html">temporal_sqlalchemy</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="toc.html">Docs</a> &raquo;</li>
        
      <li>Contributing Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contributing-guide">
<h1>Contributing Guide<a class="headerlink" href="#contributing-guide" title="Permalink to this headline">¶</a></h1>
<p>This project was created using temple.
For more information about temple, go to the <a class="reference external" href="https://github.com/CloverHealth/temple">Temple docs</a>.</p>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>Set up your development environment with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">CloverHealth</span><span class="o">/</span><span class="n">temporal</span><span class="o">-</span><span class="n">sqlalchemy</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">temporal</span><span class="o">-</span><span class="n">sqlalchemy</span>
<span class="n">make</span> <span class="n">setup</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">make</span> <span class="pre">setup</span></code> will setup a virtual environment managed by <a class="reference external" href="https://github.com/yyuu/pyenv">pyenv</a> and install dependencies.</p>
<p>Note that if you’d like to use something else to manage dependencies other than pyenv, call <code class="docutils literal"><span class="pre">make</span> <span class="pre">dependencies</span></code> instead of
<code class="docutils literal"><span class="pre">make</span> <span class="pre">setup</span></code>.</p>
</div>
<div class="section" id="testing-and-validation">
<h2>Testing and Validation<a class="headerlink" href="#testing-and-validation" title="Permalink to this headline">¶</a></h2>
<p>Run the tests with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">test</span>
</pre></div>
</div>
<p>Validate the code with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">validate</span>
</pre></div>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.sphinx-doc.org/">Sphinx</a> documentation can be built with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">docs</span>
</pre></div>
</div>
<p>The static HTML files are stored in the <code class="docutils literal"><span class="pre">docs/_build/html</span></code> directory. A shortcut for opening them is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">open_docs</span>
</pre></div>
</div>
</div>
<div class="section" id="releases-and-versioning">
<h2>Releases and Versioning<a class="headerlink" href="#releases-and-versioning" title="Permalink to this headline">¶</a></h2>
<p>Anything that is merged into the master branch will be automatically deployed to PyPI.
Documentation will be published to <a class="reference external" href="http://temporal-sqlalchemy.readthedocs.io/">ReadTheDocs</a>.</p>
<p>The following files will be generated and should <em>not</em> be edited by a user:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">ChangeLog</span></code> - Contains the commit messages of the releases. Please have readable commit messages in the
master branch and squash and merge commits when necessary.</li>
<li><code class="docutils literal"><span class="pre">AUTHORS</span></code> - Contains the contributing authors.</li>
<li><code class="docutils literal"><span class="pre">version.py</span></code> - Automatically updated to include the version string.</li>
</ul>
<p>This project uses <a class="reference external" href="http://semver.org">Semantic Versioning</a> through <a class="reference external" href="https://docs.openstack.org/developer/pbr/">PBR</a>. This means when you make a commit, you can add a message like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sem</span><span class="o">-</span><span class="n">ver</span><span class="p">:</span> <span class="n">feature</span><span class="p">,</span> <span class="n">Added</span> <span class="n">this</span> <span class="n">functionality</span> <span class="n">that</span> <span class="n">does</span> <span class="n">blah</span><span class="o">.</span>
</pre></div>
</div>
<p>Depending on the sem-ver tag, the version will be bumped in the right way when releasing the package. For more information,
about PBR, go the the <a class="reference external" href="https://docs.openstack.org/developer/pbr/">PBR docs</a>.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="release_notes.html" class="btn btn-neutral" title="Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Clover Health.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.4.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>